<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/pozadina">





    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opazanjaInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Opazanja"

        android:layout_above="@+id/zakljucakInput"
        android:background="@drawable/pozadina" />






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:text="Izracunaj"
        android:id="@+id/button3"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="bottom" />




  <EditText
      android:layout_width="wrap_content"
      android:layout_height="150dp"
      android:scrollbars = "vertical"
      android:id="@+id/zakljucakInput"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:text="Zakljucak"
      android:layout_above="@+id/button3"
      android:background="@drawable/pozadina" />



</RelativeLayout>